<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="csspage/pagecss.css">

	<script src="Scripts/jquery.min.js"></script>
	<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="Scripts/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="Scripts/popper.min.js" ></script>
	<script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
	<script type="text/javascript" sec="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
	
	
	<style type="text/css">
		body{
			background-color: Black;
		}
		.div1{
			font-family: Harlow Solid;
			color: white;
			font-weight: bold;
			font-style: oblique;
			font-size: 40px;

   
   }
   .div2
   {
color:white;
 margin-top: 70px;
 font-size: 20px;
 border-bottom:solid;

}
	form
	{
		margin-top:-20px;
		transition: all 4s ease-in-out;
	}
	.fc
	{
		width:500px;
		background: transparent;
		border: none;
		outline: none;
		border-bottom: 1px solid orange;
		margin-bottom: 16px;

	}
	input
	{
		height: 50px;
		color:white;
		font-size: 20px;
	}
	form .submit
	{
		background: #ff5722;
		border-color: transparent;
		color: white;
		font-size: 25px;
		font-weight: bold;
		letter-spacing: 2px;
		height: 40px;
		margin-top: 35px;
	}
	textarea
	{
		font-size:20px;
	}
	form .submit:hover
	{
		background-color: #f44336;
		cursor: pointer;

	}
	</style>
   
</head>
<body> 

	<div class="col-sm-12">
<center>  <span style="font-size: 40px; font-family:Harlow Solid ; color:white ; padding: 0 10px;">
    About Us
  </span>
<div class="col-6" style=" color:white ">
	We are a dedicated team of Gamers.There's a new Video Games group type designed to help build a strong relationship between game developers and their gaming community. As a group administrator, you can change your group type to Video Games. This will allow us to track growth and engagement in these groups and enable gaming-specific features that support deeper integration between the group members and the game.
	</div>
	<div class="col-12row p-4">
		<img src="images\Aboutlogo\5_big12.png" class="p-2 rounded" style="height:120px; width:150px;  ">
		<img src="images\Aboutlogo\954.png" class="p-2 rounded" style="height:120px; width:150px;  ">
		<img src="images\Aboutlogo\1277.png" class="p-2 rounded" style="height:120px; width:150px;  ">
		<img src="images\Aboutlogo\1054.png" class="p-2 rounded" style="height:120px; width:150px;  ">
		<img src="images\Aboutlogo\6108.png" class="p-2 rounded" style="height:120px; width:150px;  ">	
		<img src="images\Aboutlogo\7107.png" class="p-2 rounded" style="height:120px; width:150px;  ">
		<img src="images\Aboutlogo\3111.png" class="p-2 rounded" style="height:120px; width:150px;  ">
			<img src="images\Aboutlogo\6109.png" class="p-2 rounded" style="height:120px; width:150px;  ">
		<img src="images\Aboutlogo\1276.png" class="p-2 rounded" style="height:120px; width:150px;  ">

	</div>
</center>
</div> 

	<div class="div1  ">
	
	<div class="col-12" style="font-family:High Tower Text ">Contact</div>
	<div class="col-12 p-3 col-md-12 "><hr style="background-color:red  "></div>

</div>


	<div class="col-12 col-md-12 col-sm-12 row">


<div style="color:#a6ce28" class="col-sm-5" >

                            <ul>
                                <li><i class="fa fa-phone"></i><p>Phone: <span class="colored"><a href="tel:+91 014993364">+91 014993364</a></span></p></li>
                                <li><i class="fa fa-envelope"></i><p>Email: <span class="colored"><a href="mailto:Gamespace@gmail.com">Gamespace@gmail.com</a></span></p></li>
                                <li><i class="fa fa-globe"></i><p>Website: <span class="colored"><a href="www.Gamespacteam.com" target="_blank">www.Gamespacteam.com</a></span></p></li>
                                <li><i class="fa fa-map-marker"></i><p>Address: <span class="colored">7 aj howse, Surat 395004</span></p></li>
                            </ul>
</div>

<div class=" col-6 ">
	<form id="contact" >
		<input name="Name" type="text" class="fc" placeholder="Your Name" required><br>
		<input name="Email" type="text" class="fc" placeholder="Your Email" required><br>
		<textarea name="Message"class="fc" placeholder="Message" row="5" required></textarea><br>
			<input type="submit" class="fc btn-outline-warning submit" value="SEND MESSAGE">
			
	</form>
</div>




</div>

</body>
</html>