<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist/css/bootstrap-reboot.css">
	<link rel="stylesheet" type="text/css" href="csspage/pagecss.css">

	<script src="Scripts/jquery.min.js"></script>
	<script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="Scripts/jquery-3.2.1.slim.min.js"></script>
	<script type="text/javascript" src="Scripts/popper.min.js" ></script>
	<script type="text/javascript" src="bootstrap-4.3.1-dist/js/bootstrap.js"></script>
	<script type="text/javascript" sec="bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
	
	
<style type="text/css">
.webcoderskull {
  font-size: 0.5em;
}

svg {
  position: relative;
  width: 100%;
  height: 100%;
  
  background-size: 0.12em 100%;
  font: 16em/1 Arial;
}

.webcoderskull-1 {
  fill: none;
  stroke: white;
  stroke-dasharray: 7% 28%;
  stroke-width: 3px;
          animation: stroke-offset 7s infinite linear;
}
.webcoderskull-1:nth-child(1) {
  stroke: #360745;
  stroke-dashoffset: 7%;
}
.webcoderskull-1:nth-child(2) {
  stroke: #d61c59;
  stroke-dashoffset: 14%;
}
.webcoderskull-1:nth-child(3) {
  stroke: #e7d84b;
  stroke-dashoffset: 21%;
}
.webcoderskull-1:nth-child(4) {
  stroke: #efeac5;
  stroke-dashoffset: 28%;
}
.webcoderskull-1:nth-child(5) {
  stroke: #1b8798;
  stroke-dashoffset: 35%;
}


@keyframes stroke-offset {
  50% {
    stroke-dashoffset: 35%;
    stroke-dasharray: 0 87.5%;
  }
}


	body{
		background-image: url('images/body/bblack.jpg');
		background-size:cover;
		height:2000px; 	 	
		 
	}
	
	.d1{

	}
	.d2{
		position: relative;
   
	}
	.d3{
		position: relative;

  
		 
	}

	.playerpubg{

		width:15%;
		border-radius:50%; 	 	
	}
	.playerpubg:hover{

		box-shadow: #FFF 0 -1px 4px, #3b13ab 0 -2px 10px,#16034a 0 -10px 20px, red 0 -18px 40px, 3px 5px 13px 2px rgba(32, 25, 107,0);
	
	}

	.topp{
		font-family:Forte;
		color:white;

	}
table {
  border-collapse: collapse;
  width: 50%;
   background: linear-gradient(to bottom, #3366ff 0%, #ff99cc 100%);
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:hover {background-color:#f5f5f5;}
</style>
</head>
<body bgcolor="black"> 
	<!-- first !-->
	<div class="d1 ">
	
<svg viewBox="0 0 1800 600">
  <symbol id="s-text">
    <text text-anchor="middle"
          x="50%"
          y="35%"
          class="webcoderskull"
          >
      World is hear
    </text>
    <text text-anchor="middle"
          x="50%"
          y="68%"
          >
      
    </text>
    
  </symbol>
  
  <g class="g-ants">
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>     
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>     
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>     
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>     
    <use xlink:href="#s-text"
      class="webcoderskull-1"></use>     
  </g>
  
  
</svg>
</div>
	<!-- second !-->
	<div class="d2 ">

<div class="">
	<center>	
		<h1 class="topp p-4	">Top Palyers</h1>
    <hr style=" background-color:red; width:70%;  " >
<img src="images\players\downloaddy.jpg" class="playerpubg p-3 " title="dynamo gaming">

<img src="images\players\downloadlevi.png" class="playerpubg p-3 " title="levinho pubg">
<img src="images\players\main-qimg-86d1fdb1a626a4db88813f3356985d60.jpg" class="playerpubg p-3" title="mortal pubg">
<img src="images\players\unnamed.jpg" class="playerpubg p-3" title="shroud gamer">
 <hr style=" background-color:red; width:30%;  height:3px;  border-radius:50%;    " >
</center>

</div>

<br><br><br>

	</div>
	<!-- thired !-->
	<div class="d3 m-t-2 ">
<center><h1 class="topp p-4">	 This Month’s Pick</h1>
 <hr style=" background-color:red; width:70%;  " >
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-50 rounded" src="images\players\4817793a4611f48dae98d819c0940f0047956291.jpg" alt="First slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>COD</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-50 rounded" src="images\players\battlefield-5-pacific-map-flamethrowers.jpg" alt="Second slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>Battlefield</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-50 rounded" src="images\players\fortitefull.png" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>Fortnite</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-50 rounded" src="images\players\apex.jpg" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>APEX</h5>
    <p>...</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-50 rounded" src="images\players\pubg-hero_1527570270606-770x433.jpg" alt="Third slide">
       <div class="carousel-caption d-none d-md-block">
    <h5>PUBG</h5>
    <p>...</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


<br><br><br><br><br><br>
<h1 class="topp">World Ranking Palyers</h1>
<table border="2" >
  <tr>
    <th>No</th>
    <th>Name</th>
    <th>Rank</th>
  </tr>
  <tr>
    <td>1</td>
    <td>soul mortal</td>
    <td>4</td>
  </tr>
   <tr>
    <td>2</td>
    <td>Levino</td>
    <td>9</td>
  </tr>
   <tr>
    <td>3</td>
    <td>soul mortal</td>
    <td>3</td>
  </tr>
   <tr>
    <td>4</td>
    <td>shroud </td>
    <td>6</td>
  </tr>
   <tr>
    <td>5</td>
    <td>J2jetani</td>
    <td>1</td>
  </tr>
</table>
</center> 
	</div>

</body>
</html>
